<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <title>CADBURY DAIRYMILK</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <!-- <link rel="stylesheet" href="style.css"> -->
    <!-- <link rel="stylesheet" href="styles.css"> -->
    <link rel="shortcut icon" href="image/index.png">
</head>
<style>
  .dropbtn {
    background-color: black;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
  }

  .dropdn{
     background-color: black;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
  }
  
  .dropdown {
    position: relative;
    display: inline-block;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }
  
  .dropdown-content a:hover
  
  {background-color: black;}
  
  .dropdown:hover .dropdown-content
  
  {display: block;}
  
  .dropdown:hover .dropbtn
  
  {background-color: black;}
  </style>
  </head>
  <body style="background-color:white;">

  <div class="dropdown">
    <button class="dropbtn">Home</button>
    <button class="dropdn">About</button>
    <button class="dropbtn">Explore</button>
    <button class="dropbtn">Our Products</button>
    <button class="dropbtn">Recipe</button>
    <button class="dropbtn">Cadbury FC</button>
    <div class="dropdown-content">
    </div>
  </div>
  
  </body>
  </html>
  

<body>
  <img src="image/clogo.png" alt="Description" class="responsive-img">

  <style>
    .responsive-img {
        width: 100%; 
        height: auto; 
    }
</style>
</head>
</body>
<body>
    <style>
        body {
            text-align: center;
            font-style: italic;
        }
    </style>

    <p style="color: purple;font-size:90px;font-weight: 800;">New Creations!!</p>
    <p style="color: purple;font-size: 25px;font-weight: 700;">Our chocolate makers are ways inventing new ways to enjoy cadbury
        chocolate
        take a look of our latest products here!</p>

    <body>
        <style>
            body {
              text-align: center;
              font-style: italic;
            }
              .imgsize {
                  height: 80px;
                  width: 300px;
                  float: left;
              }
          </style>
      </head>
      <body>
          <img src="image/footer img gifiting2.svg" class="imgsize">
      </body>
          <footer
            style="
              background-color: black;
              color: white;
              text-align: center;
              padding: 20px;
            "
          >
            <div>
              <p style="color: darkblue;">&copy; 2024 Mondelez United Kingdom</p>
              <ul style="list-style-type: none; padding: 0">
                <li style="display: inline; margin: 0 15px">
                  <a href="TERMS OF USE.HTML" style="color: white; text-decoration: underline"
                    >TERMS OF USE</a>
                  
                </li>
                <li style="display: inline; margin: 0 15px">
                  <a href="PRIVACY NOTICE.HTML" style="color: white; text-decoration: underline"
                    >PRIVACY NOTICE</a>
                  
                </li>
                <li style="display: inline; margin: 0 15px">
                  <a href="COOKIE NOTICE.HTML" style="color: white; text-decoration: underline"
                    >COOKIE NOTICE</a>
                  
                </li>
                <li style="display: inline; margin: 0 15px">
                  <a href="ACCESSIBLITY.HTML" style="color: white; text-decoration: underline"
                    >ACCESSIBLITY</a>
                  
                </li>
      
                <li style="display: inline; margin: 0 15px">
                  <a href="MODERN-SLAVERY.HTML" style="color: white; text-decoration: underline"
                    >MODERN-SLAVERY</a>
                  
                </li>
      
                <li style="display: inline; margin: 0 15px">
                  <a href="CONTACT US.HTML" style="color: white; text-decoration: underline"
                    >CONTACT'US</a>
                  
                </li>
              </ul>
            </div>
          </footer>
        </body>
      </html>
      