<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CADBURY DAIRYMILK</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <style>
    body{
      background-color: white;
    } 
  </style>
  <style>
    body {font-family: Arial, Helvetica, sans-serif}
    * {box-sizing: border-box;}
    
    .bg-img {
      background-image: url("image/clogo.png");
    
      min-height: 650px;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      position: relative;
    }
    
    .container {
      position: absolute;
      margin: 20px;
      width: 300x;
    }
    
    .topnav {
      overflow: hidden;
      background-color:transparent;
    }

    .topnav a {
      float: left;
      color: white;
      text-align: right;
      padding: 14px 16px;
      text-decoration: underline;
      font-size: 17px;
    }
    
    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }
    </style>
    </head>
    <body>
    <div class="bg-img">
      <div class="container">
        <div class="topnav">
          <a href="#about">About</a>
          <a href="#explore">Explore</a>
          <a href="#our product">Our Product</a>
          <a href="#recipe">Recipe</a>
          <a href="Gifting">Gifting</a>
          <a href="cadbury fc">Cadbury FC</a>
        </div>
      </div>
    </div>
    
  
  </body>
  </html>
    <style>
      .responsive-img {
          width: 100%; 
          height: auto; 
      }
      </style>
      <style>
        body{
            text-align: center;
            font-style: italic;
        }
      </style>
  <p style="color: purple;font-size:90px;font-weight: 800;">New Creations!!</p>
  <p style="color: purple;font-size: 25px;font-weight: 700;">Our chocolate makers are ways inventing new ways to enjoy cadbury
      chocolate
      take a look of our latest products here!</p>
  <div class="card-container">
    <div class="card">
      <img src="image/comp1.webp" alt="Card Image" class="card-image">
      <div class="card-content">
        <h2 class="card-title">Cadbury Bournville</h2>
        <p class="card-description">Loaded With Chocolate Filling And Caramel 120gm</p>
        <button class="card-button">BUY NOW</button>
      </div>
    </div>
    
    <div class="card">
      <img src="image/comp2.webp" alt="Card Image" class="card-image">
      <div class="card-content">
        <h2 class="card-title">Cadbury Crunchy Chocolate</h2>
        <p class="card-description">Crunchy And Caramel Filling 20gm</p>
        <button class="card-button">BUY NOW</button>
      </div>
    </div>
    
    <div class="card">
      <img src="image/comp3.webp" alt="Card Image" class="card-image">
      <div class="card-content">
        <h2 class="card-title">Cadbury Double Decker</h2>
        <p class="card-description">Double Decker Family Pack 160gm</p>
        <button class="card-button">BUY NOW</button>
      </div>
    </div>
    
   
    <div class="card">
      <img src="image/comp4.webp" alt="Card Image" class="card-image">
      <div class="card-content">
        <h2 class="card-title">Cadbury Boost</h2>
        <p class="card-description">Cadbury Chocolate Booster 180gm</p>
        <button class="card-button">BUY NOW</button>
      </div>
    </div>
    
    <div class="card">
      <img src="image/comp5.webp" alt="Card Image" class="card-image">
      <div class="card-content">
        <h2 class="card-title">Bigger Creme Egg</h2>
        <p class="card-description">Creme Bigger Egg With Chocolate Filling 178gm</p>
        <button class="card-button">BUY NOW</button>
      </div>
    </div>
    
   
    <div class="card">
      <img src="image/comp7.webp" alt="Card Image" class="card-image">
      <div class="card-content">
        <h2 class="card-title">Cadbury Roses</h2>
        <p class="card-description">Cadbury Roses Chocolate Filled With Real Roses 190gm</p>
        <button class="card-button">BUY NOW</button>
      </div>
    </div>
    
   
    <div class="card">
      <img src="image/comp8.webp" alt="Card Image" class="card-image">
      <div class="card-content">
        <h2 class="card-title">Milky Tray (Family Pack)</h2>
        <p class="card-description">Milky Tray Family Pack Filled With Roses And Chocolate 300gm </p>
        <button class="card-button">BUY NOW</button>
      </div>
    </div>

    <div class="card">
      <img src="image/image1.png" alt="Card Image" class="card-image">
      <div class="card-content">
        <h2 class="card-title"> Cadbury Twisted Buttons</h2>
        <p class="card-description">Twisted Buttons With Chocolate Filling 198gm</p>
        <button class="card-button">BUY NOW</button>
      </div>
    </div>

    <div class="card">
      <img src="image/image2.png" alt="Card Image" class="card-image">
      <div class="card-content">
        <h2 class="card-title">Cadbury Delights Soft Nougat (SALTED CARAMEL)</h2>
        <p class="card-description">Delight Soft Nougat With Salted Caramel 180gm</p>
        <button class="card-button">BUY NOW</button>
      </div>
    </div>

    <div class="card">
      <img src="image/image3.png" alt="Card Image" class="card-image">
      <div class="card-content">
        <h2 class="card-title">Cadbury Delights Soft Nougat(ORANGE AND CARAMEL)</h2>
        <p class="card-description">Delight Soft Nougat With Orange And Caramel 180gm</p>
        <button class="card-button">BUY NOW</button>
      </div>
    </div>

    <div class="card">
      <img src="image/img12" alt="Card Image" class="card-image">
      <div class="card-content">
        <h2 class="card-title">Cadbury Silk Hazulnut</h2>
        <p class="card-description">Silk Hazulnut Bar 120gm</p>
        <button class="card-button">BUY NOW</button>
      </div>
    </div>

    <div class="card">
      <img src="image/img14.png" alt="Card Image" class="card-image">
      <div class="card-content">
        <h2 class="card-title">Cadbury Caramel Nut Crunch</h2>
        <p class="card-description">Nuttier Crunch with Crunch Chunks Inside 200gm</p>
        <button class="card-button">BUY NOW</button>
      </div>
    </div>

  
<body>
            
</body>

</html>
  
